[default]
exten => _X.,1,Hangup()  ; Default context - hang up any unexpected calls

[internal]
; Simple internal dialing between extensions
exten => _1XXX,1,Dial(SIP/${EXTEN},20)  ; Dial any 4-digit extension starting with 1
exten => _1XXX,n,Hangup()

; Basic AGI example (just logs to the console)
exten => 2000,1,Answer()
exten => 2000,n,AGI(example.agi)
exten => 2000,n,Hangup()