[modules]
autoload=yes
;preload => chan_sip.so ; Preload for SIP
;noload => chan_iax2.so  ; Example: Don't load IAX2 (if you don't need it)
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so ; For webrtc
load => chan_pjsip.so
load => res_agi.so