[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=1001-auth
aors=1001

[1001-auth]
type=auth
auth_type=userpass
password=password1001  ; CHANGE THIS!
username=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=1002-auth
aors=1002

[1002-auth]
type=auth
auth_type=userpass
password=password1002  ; CHANGE THIS!
username=1002

[1002]
type=aor
max_contacts=1